<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sharad</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
</head>

<body>
    <div class="spotlight"></div>
<header>
    <nav class ="navbar">



            <a href="#about" class="profile-link" title="Profile">
        <img src="https://cdn.phototourl.com/free/2026-07-27-71e4c252-1748-43b8-84b6-dd772a65a4e1.jpg" alt="Profile" class="profile-img">
    </a>
        <div class="logo">
            </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        </nav>
</header>


<section id="home" class="hero">


    <div class ="left">
        <h1>Hii, I'm <span class="animated-name"> Sharad</span></h1>

        <h1>I'm a web developer</h1>
        <h2>I can do whatever you need </h2>

        
        <a href="#about" class="about-btn">About Me</a>
        <div class="social-icons">

    <a href="https://www.linkedin.com/in/sharad-kurmi-96b32b33a" target="_blank">
        <i class="fab fa-linkedin"></i>
    </a>

    <a href="https://github.com/sharadkurmi35" target="_blank">
        <i class="fab fa-github"></i>
    </a>

    <a href="https://www.instagram.com/skurmi_06" target="_blank">
        <i class="fab fa-instagram"></i>
    </a>

   <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=sharadkurmi35@gmail.com"
   target="_blank">
    <i class="fa-solid fa-envelope"></i>
</a>


</div>

    </div>
    <div class="right">

        <img src="https://cdn.phototourl.com/free/2026-07-27-9bbbae8a-d4f1-41b1-b040-7a257d7950d9.jpg" alt="Profile">
</section>





<section id="about" class="about">

    <div class="about-image">
        <img src="https://cdn.phototourl.com/free/2026-07-27-1f8719b4-1d73-4df5-afce-48fb29774b69.jpg" alt="Sharad">
    </div>

    <div class="about-content">

        <h2>About Me</h2>

        <h3>I'm Sharad</h3>

        <p>
            I am a Web Developer and a B.Tech IT student.
            I enjoy creating modern, responsive, and user-friendly websites
            using HTML, CSS, and JavaScript.

        </p>

        </div>
        </section>

       





        


<section id="skills" class="skills">

    <h1>My Skills</h1>

    <div class="skills-container">

        <div class="skill-card">
            <i class="devicon-html5-plain colored"></i>
            <h3>HTML5</h3>
        </div>

        <div class="skill-card">
            <i class="devicon-css3-plain colored"></i>
            <h3>CSS3</h3>
        </div>

        <div class="skill-card">
            <i class="devicon-javascript-plain colored"></i>
            <h3>JavaScript</h3>
        </div>

        <div class="skill-card">
            <i class="devicon-python-plain colored"></i>
            <h3>Python</h3>
        </div>

        <div class="skill-card">
            <i class="devicon-c-plain colored"></i>
            <h3>C</h3>
        </div>

        <div class="skill-card">
            <i class="devicon-cplusplus-plain colored"></i>
            <h3>C++</h3>
        </div>

        <div class="skill-card">
            <i class="devicon-java-plain colored"></i>
            <h3>Java</h3>
        </div>

        <div class="skill-card">
            <i class="devicon-git-plain colored"></i>
            <h3>Git</h3>
        </div>

        <div class="skill-card">
            <i class="devicon-github-original"></i>
            <h3>GitHub</h3>
        </div>

        <div class="skill-card">
            <i class="devicon-vscode-plain colored"></i>
            <h3>VS Code</h3>
        </div>

    </div>

</section>

    </div>

</section>


<section id="projects" class="projects">

    <h1>My Projects</h1>

    <div class="projects-container">

        <div class=" project-card" id="project1">
            <img src="photo 1.jpg" alt="Project 1">
            <h3>Project 1</h3>
            <p>In this project, I developed a responsive portfolio website using HTML, CSS, and JavaScript.</p>
            <a href="https://sharadkurmi35-dotcom.github.io/portfolio/" target="_blank" class="project-btn">View Project
            </a>




        </div>
        <div class=" project-card" id="project2">
            <img src="photo 2.jpg" alt="Project 2">
            <h3>Project 2</h3>
            <p>IN this project, I created a simple dating site using HTML, CSS, and JavaScript.</p>
            <a href="https://sharadkurmi35-dotcom.github.io/dating-project/" target="_blank" class="project-btn">View Project
            </a>
        </div>

        <div class=" project-card" id="project3">
            <img src="photo 3.jpg" alt="Project 3">
            <h3>Project 3</h3>
            <p>In this project, I created a simple calculator application using HTML, CSS, and JavaScript.</p>
            <a href="https://www.linkedin.com/posts/sharad-kurmi-96b32b33a_html-css-webdesign-activity-7384311410622799872-3XWS?utm_source=share&utm_medium=member_desktop&rcm=ACoAAFUfNaMBU1IBFcl0ZFSaDNFJb5Mb-Gx4has" target="_blank" class="project-btn">View Project
            </a> </div>
        
              <div class=" project-card" id="project4">
            <img src="photo 4.jpg" alt="Project 4">
            <h3>Project 4</h3>
            <p>In this project, I created a simple Rock, Paper, Scissors game using HTML, CSS, and JavaScript.</p>
            <a href="https://www.linkedin.com/posts/sharad-kurmi-96b32b33a_webdevelopment-javascript-codingjourney-activity-7382883660087144448-aW73?utm_source=share&utm_medium=member_desktop&rcm=ACoAAFUfNaMBU1IBFcl0ZFSaDNFJb5Mb-Gx4has" target="_blank" class="project-btn">View Project
            </a> </div>

              <div class=" project-card" id="project5">
            <img src="photo 5.jpg" alt="Project 5">
            <h3>Project 5</h3>
            <p>In this project, I created a simple Tic Tac Toe Game using HTML, CSS, and JavaScript.</p>
            <a href="https://www.linkedin.com/posts/sharad-kurmi-96b32b33a_webdev-learningbydoing-javascriptprojects-activity-7378271613340901376-qxyN?utm_source=share&utm_medium=member_desktop&rcm=ACoAAFUfNaMBU1IBFcl0ZFSaDNFJb5Mb-Gx4has" target="_blank" class="project-btn">View Project
            </a>
            </div>


    </div>

<section id="contact" class="contact">

    <h2>Contact Me</h2>

    <div class="contact-container">

        <div class="contact-info">

            <h3>Let's Work Together</h3>

            <p>Have a project or want to connect? Feel free to contact me.</p>

            <p><strong>Name:</strong> Sharad Kurmi</p>

            <p><strong>Email:</strong> sharadkurmi35@example.com</p>

            <p><strong>Phone:</strong> +91 9303218985</p>

            <p><strong>Location:</strong> Bhopal, India</p>

        </div>

       <form class="contact-form">

    <input
        type="text"
        name="from_name"
        placeholder="Your Name"
        required
    >

    <input
        type="email"
        name="from_email"
        placeholder="Your Email"
        required
    >

    <textarea
        name="message"
        placeholder="Your Message"
        required
    ></textarea>

    <button type="submit">Send Message</button>

</form>

    </div>

</section>







     <script src="script.js"></script>

     
</body>
</html>